# mongo
MONGO_URI=mongodb://db:27017/tracking-detector
USER_COLLECTION=users
REQUEST_COLLECTION=requests
TRAINING_RUNS_COLLECTION=training-runs
MODELS_COLLECTION=models

# minio
MINIO_URI=minio:9000
MINIO_ACCESS_KEY=uq3Z97WlknKdmyjwB6uWYuj2aTX4Dpvd
MINIO_PRIVATE_KEY=0PEUNqeScvAL4Mcw5JDBzbj8koKJMUlQ
EXPORT_BUCKET_NAME=exports
MODEL_BUCKET_NAME=models

# admin
ADMIN_API_KEY=TbW5dSKU4qdiIMtOHBMlPIw9QpEjVkN7sE9bvEeRqhArJMcxrjERNqwc6kusAViLWqe5FOe6tKqcZuhsX8Am4fOpEiX7rffDBNogNxhud51GB5r2WfPACfuhwcfghQE7

DOMAIN=tracking-detector.duckdns.org
CONFIG_FOLDER=config
EMAIL=henry.schwerdtner@web.de
