# mongo
MONGO_URI=mongodb://db:27017/tracking-detector
USER_COLLECTION=users
REQUEST_COLLECTION=requests
TRAINING_RUNS_COLLECTION=training-runs
MODELS_COLLECTION=models

# minio
MINIO_URI=minio:9000
MINIO_ACCESS_KEY=adminadmin
MINIO_PRIVATE_KEY=password123
EXPORT_BUCKET_NAME=exports
MODEL_BUCKET_NAME=models

# admin
ADMIN_API_KEY=adminapikey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword12345

DOMAIN=tracking-detector.duckdns.org